RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672
# RABBITMQ_URI=amqp://admin:admin@localhost:5672
# RABBITMQ_URI=amqps://ydgbnofc:0AdGeGrivej0kBlqmLIvfLq1Kd4gRiPM@shrimp.rmq.cloudamqp.com/ydgbnofc

APP_PORT=3000
APP_IP_SERVER=0.0.0.0

APP1_TO_EXCHANGE_NAME=to-app2
APP1_TO_ROUTING_KEY=just-go
APP1_TO_QUEUE=app2/receiving
#     ||     ||
#     \/     \/
# APP2_FROM_EXCHANGE_NAME=from-app1
# APP2_FROM_ROUTING_KEY=gone
# APP2_FROM_QUEUE=app2/answered


# APP1_FROM_EXCHANGE_NAME=from-app2
# APP1_FROM_ROUTING_KEY=done
# APP1_FROM_QUEUE=app1/canceled
#     /\     /\
#     ||     ||
APP2_TO_EXCHANGE_NAME=to-app1
APP2_TO_ROUTING_KEY=just-do
APP2_TO_QUEUE=app1/canceling
